
# port 
server.port=8081

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#encoding
server.servlet.encoding.charset=EUC-KR
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# mysql set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=bbbb
=======
spring.datasource.password=sj730402
>>>>>>> 5270564f68d7797295713137ca3abdb2b80bd855

#jpa
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.show-sql=true

#multipart
spring.servlet.multipart.location=C:\\img\\
spring.servlet.multipart.max-file-size=5MB

